FROM nvidia/cuda:12.4.0-devel-ubuntu20.04

LABEL maintainer="dongchaopeng@iie.ac.cn"

SHELL ["/bin/bash", "-c"]

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    wget \
    bzip2 \
    git \
    curl \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install Miniconda
RUN mkdir /root/miniconda3 && \
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /root/miniconda3/miniconda.sh && \
    bash /root/miniconda3/miniconda.sh -b -u -p /root/miniconda3 && \
    rm -rf /root/miniconda3/miniconda.sh && \
    /root/miniconda3/bin/conda init bash

# Set up working directory
WORKDIR /root/LibvDiff

# Copy requirements.txt for dependency installation
COPY requirements.txt .

# Create conda environment with Python 3.8
RUN /root/miniconda3/bin/conda create -y --name libvdiff python=3.8

# Install requirements first to avoid conflicts
RUN /root/miniconda3/envs/libvdiff/bin/python -m pip install -r requirements.txt

# Install PyTorch with CUDA 12.4 support for RTX 4090 (this will override any CPU versions)
RUN /root/miniconda3/bin/conda install -y -n libvdiff \
    pytorch torchvision torchaudio pytorch-cuda=12.4 -c pytorch -c nvidia --force-reinstall

# Set environment variables for CUDA
ENV CUDA_VISIBLE_DEVICES=0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Activate conda environment by default
RUN echo "source /root/miniconda3/bin/activate libvdiff" >> /root/.bashrc

# Set default command
CMD ["/bin/bash"]